server {
    listen       80 default_server;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }

    location /flms/api/schnauzer/ {
        proxy_pass http://schnauzer:7086/schnauzer/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Read-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://perro:80/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Read-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
