[SERVICE]
    Flush               1
    Log_Level           info
    # Parsers_File        parsers.conf

    # [INPUT]
    #     Name                syslog
    #     Mode                unix_tcp
    #     Port                5140
    #     Buffer_Chunk_Size   32000
    #     Buffer_Max_Size     64000

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[OUTPUT]
    Name   stdout
    Match  *
