brokerClusterName = devCluster
brokerName = broker1
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
storePathRootDir=/data/store
storePathCommitLog=/data/store/commitlog
mappedFileSizeCommitLog=52428800
